# UET-Plus

./: .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uet_schedule/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/uethub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/uetplus2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pondokit/navigationdrawer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uetplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmark.json
app/src/main/java/com/example/uet_schedule/Model/: MSSV.java  Student.java  Subject.java
app/src/main/java/com/example/uet_schedule/Presenter/: I_SubjectGetDataService.java  SubjectClientInstance.java
app/src/main/java/com/example/uet_schedule/View/: ExamTimeSreen.java  MainActivity.java  PDFViewerScreen.java  ScheduleScreen.java  ScoreScreen.java  SplashScreen.java
app/src/main/java/com/example/uethub/: App.java  MainActivity.java
app/src/main/java/com/example/uethub/api/: LoginRest.java  SupportRest.java  UETRest.java
app/src/main/java/com/example/uethub/cache/: SaveSharedPreference.java
app/src/main/java/com/example/uethub/extensions/: Device.java  TimeAgo.java
app/src/main/java/com/example/uethub/firebase/: MyDeviceID.java  MyFirebaseService.java
app/src/main/java/com/example/uethub/models/: DeviceModel.java  ExamTimeModel.java  GradesModel.java  Information.java  NewsModel.java  NotificationModel.java  ResponseModel.java  SubjectGrade.java  TimeTable.java
app/src/main/java/com/example/uethub/permission/: PermissionCheck.java
app/src/main/java/com/example/uethub/services/: ServicesApi.java
app/src/main/java/com/example/uethub/services/device/: DeleteMyDevice.java  InsertMyDevice.java
app/src/main/java/com/example/uethub/services/examtime/: GetExamtimeByMssv.java
app/src/main/java/com/example/uethub/services/extensions/: DownloadCircleImageTask.java  DownloadImageTask.java
app/src/main/java/com/example/uethub/services/grades/: GetGrades.java
app/src/main/java/com/example/uethub/services/news/: GetNews.java  (+1 more)
app/src/main/java/com/example/uethub/ui/: Base.java
app/src/main/java/com/example/uetplus2/: App.java  MainActivity.java
app/src/main/java/com/example/uetplus2/api/: LoginRest.java  Rest.java  ServicesApi.java  SupportRest.java  UetSupportApi.java
app/src/main/java/com/example/uetplus2/cache/: SaveSharedPreference.java
app/src/main/java/com/example/uetplus2/database/: DBDesigner.java
app/src/main/java/com/example/uetplus2/firebase/: MyFirebaseService.java
app/src/main/java/com/example/uetplus2/models/: ExamTime.java  ExamTimeModel.java  GradesModel.java  Information.java  SubjectGrade.java  TimeTable.java
app/src/main/java/com/example/uetplus2/services/: ServicesApi.java
app/src/main/java/com/example/uetplus2/ui/: Base.java
app/src/main/java/com/pondokit/navigationdrawer/ui/: MainActivity.java
app/src/main/java/com/uetplus/ui/: BootReceiver.java  LoginActivity.java  MainActivity.java  MyService.java  ReminderBroadcast.java  SaveSharedPreference.java
app/src/main/java/com/uetplus/ui/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/uetplus/ui/menu_profile/: ProfileActivity.java
app/src/main/java/com/uetplus/ui/services/: Api.java  I_LoginApi.java  LoginApi.java  Router.java
app/src/main/res/anim/: anim_rotate.xml  anim_scale.xml
app/src/main/res/drawable/: backgroud_button.xml  border_layout.xml  border_subjectdays.xml  border_subjects.xml  border_weekdays.xml  button_border.xml  circle.xml  circle_bg.xml  css_layout.xml  css_layout2.xml  dashed_border.xml  drawer_selected_item.xml  gradient_next_btn.xml  gradient_pre_btn.xml  ic_about.xml  ic_exam_time.xml  ic_grades.xml  ic_home.xml  ic_logout.xml  ic_notification.xml  ic_pengurus.xml  ic_profile_default.xml  ic_saran.xml  ic_settings.xml  ic_timetable.xml  ic_uet_icon2.xml  item_half_rounded.xml  next_btn.xml  pre_btn.xml  pressed_bg.xml  splash_screen.xml
app/src/main/res/drawable-v24/: pink_out_line.xml  splash_screen.xml
app/src/main/res/layout/: activity_exam_time_screen.xml  activity_full_screen_time_table.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_schedule_screen.xml  activity_score_screen.xml  activity_splash_screen.xml  activity_time_table.xml  app_bar_main.xml  content_main.xml  dialog_error.xml  dialog_time_table.xml  exam_time_dialog.xml  exam_time_screen.xml  fragment_about.xml  fragment_dashboard.xml  fragment_exam_time.xml  fragment_grades.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  fragment_notifications.xml  fragment_p_d.xml  fragment_pengurus.xml  fragment_profile.xml  fragment_register.xml  fragment_saran_dan_kritikan.xml  fragment_setting.xml  fragment_time_table.xml  fragment_visi_misi.xml  fragment_webview.xml  grade_item.xml  grades_screen.xml  image_slider_layout_item.xml  input_dialog.xml  loading_panel.xml  message_dialog.xml  nav_header_main.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/uet_schedule/: ExampleUnitTest.java
app/src/test/java/com/example/uethub/: ExampleUnitTest.java
app/src/test/java/com/example/uetplus2/: ExampleUnitTest.java
app/src/test/java/com/pondokit/navigationdrawer/: ExampleUnitTest.java
app/src/test/java/com/uetplus/: ExampleUnitTest.java
(+83 files in other folders)
