<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/menu_time_table"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_timetable"
            android:title="Thời khóa biểu" />
        <item
            android:id="@+id/menu_exam_time"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_exam_time"
            android:title="Lịch thi" />
        <item
            android:id="@+id/menu_grades"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_grades"
            android:title="Điểm thi" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_setting"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_saran"
            android:title="Setting" />
        <item
            android:id="@+id/menu_about"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/menu_logout"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_logout"
            android:title="Đăng xuất" />
    </group>
</menu>