<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bgapp" />

    <ImageView
        android:id="@+id/clover"
        android:layout_width="238dp"
        android:layout_height="243dp"
        android:layout_marginRight="228dp"
        android:elevation="6dp"
        android:src="@drawable/schedule" />

    <LinearLayout
        android:id="@+id/textsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr Panda Risky"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/texthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:elevation="6dp"
        android:gravity="left"
        android:orientation="vertical"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UET APP"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trợ lý của UETer"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="240dp"
        android:elevation="6dp"
        android:orientation="vertical"
       >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/tkb1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời khóa biểu"
                    android:textColor="#0E1843"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/exam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch thi"
                    android:textColor="#0E1843"
                    android:textSize="19sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/pass" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem điểm thi"
                    android:textColor="#0E1843"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/options" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cài đặt"
                    android:textColor="#0E1843"
                    android:textSize="19sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
<!--    <Button-->
<!--        android:id="@+id/btn_get_all_subject"-->
<!--        android:layout_width="132dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:layout_marginEnd="-12dp"-->
<!--        android:layout_marginRight="-12dp"-->
<!--        android:text="Get All Subject" />-->

<!--    <Button-->
<!--        android:id="@+id/find_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginEnd="140dp"-->
<!--        android:layout_marginRight="140dp"-->
<!--        android:text="Find" />-->

<!--    <EditText-->
<!--        android:id="@+id/mssv_input"-->
<!--        android:layout_width="181dp"-->
<!--        android:layout_height="74dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginEnd="228dp"-->
<!--        android:layout_marginRight="228dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName" />-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="605dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="122dp"-->
<!--        android:scrollbars="vertical">-->

<!--        <HorizontalScrollView-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent">-->

<!--            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:id="@+id/table_all_subject"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="fill_parent"-->

<!--                android:stretchColumns="1" />-->

<!--        </HorizontalScrollView>-->

<!--    </ScrollView>-->

</RelativeLayout>