<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch thi"
            android:textSize="34sp"
            android:layout_margin="10dp"
            android:textColor="#FFF"
            />

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="horizontal"-->
<!--        >-->

<!--        <EditText-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:id="@+id/find_input"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_weight="6"-->
<!--            android:background="#FFF"-->
<!--            android:hint="Nhập tên môn hoặc mã môn" />-->

<!--        <Button-->
<!--            android:id="@+id/find_btn"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:text="Tìm kiếm"-->
<!--            android:textColor="#FFF"-->
<!--            android:textSize="10dp" />-->
<!--        <Button-->
<!--            android:id="@+id/find_all_btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:text="Tìm kiếm tất cả"-->
<!--            android:textColor="#FFF"-->
<!--            android:textSize="9dp" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp">

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp">

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp">

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp">

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="huanahuad" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="huanahuad" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


<!--    <RelativeLayout&ndash;&gt;-->
    <!--        android:id="@+id/loadingPanel"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center" >-->

    <!--        <ProgressBar-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:indeterminate="true" />-->
    <!--    </RelativeLayout>
   -->
</LinearLayout>